server.port=9102

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
