server.port=9103
spring.application.name=gateway-server

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# ====== EUREKA ======
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===== GATEWAY MVC (routes simples) =====

# Route PRODUITS
spring.cloud.gateway.mvc.routes[0].id=produits-route
spring.cloud.gateway.mvc.routes[0].uri=lb://microservice-produits
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/produits/**

# Route COMMANDES
spring.cloud.gateway.mvc.routes[1].id=commandes-route
spring.cloud.gateway.mvc.routes[1].uri=lb://microservice-commandes
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/commandes/**

# ===== ACTUATOR / SWAGGER =====
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
