# ========= ROUTES GATEWAY MVC =========

# Route PRODUITS
spring.cloud.gateway.mvc.routes[0].id=produits-route
spring.cloud.gateway.mvc.routes[0].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/produits/**
spring.cloud.gateway.mvc.routes[0].filters[0]=CircuitBreaker=name=produitsCB,fallbackUri=forward:/fallback/produits

# Route COMMANDES
spring.cloud.gateway.mvc.routes[1].id=commandes-route
spring.cloud.gateway.mvc.routes[1].uri=lb://MICROSERVICE-COMMANDES
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/commandes/**
spring.cloud.gateway.mvc.routes[1].filters[0]=CircuitBreaker=name=commandesCB,fallbackUri=forward:/fallback/commandes
