# ---------- Résilience : Circuit Breaker PRODUITS ----------
resilience4j.circuitbreaker.instances.produitsCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.produitsCB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.produitsCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.produitsCB.wait-duration-in-open-state=10s

# ---------- Résilience : Circuit Breaker COMMANDES ----------
resilience4j.circuitbreaker.instances.commandesCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.commandesCB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.commandesCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.commandesCB.wait-duration-in-open-state=10s
