server.port=9001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:produitsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Eureka (on câblera le vrai port 9102 quand on fera eurekaserver)
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
